# blog

./: README.md
src/InjectJavascriptToWebApp/: InjectJavascriptToWebApp.sln
src/InjectJavascriptToWebApp/InjectJavascriptToWebApp/: InjectJavascriptToWebApp.csproj  Program.cs
src/InjectJavascriptToWebApp/InjectJavascriptToWebApp/Core/: ResourceGroup.cs  ResourceJavaScriptService.cs  ResourcesHelper.cs  ResourcesTagHelper.cs
src/InjectJavascriptToWebApp/InjectJavascriptToWebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/InjectJavascriptToWebApp/InjectJavascriptToWebApp/Pages/Shared/: _Layout.cshtml
src/InjectJavascriptToWebApp/InjectJavascriptToWebApp/Resources/: Labels.Designer.cs
src/Wordpress/: Wordpress.sln
src/Wordpress/Wordpress/: Program.cs  Wordpress.cs  Wordpress.csproj
src/Wordpress/Wordpress/Models/: Author.cs  Category.cs  Post.cs  Tag.cs
src/Wordpress/Wordpress/Request/: Author.cs  Category.cs  Links.cs  Meta.cs  Post.cs  PostRequest.cs  Tag.cs
src/csharp-and-the-strava-web-api/: Activity.cs  Athlete.cs  Program.cs  Strava.cs  csharp-and-the-strava-web-api.csproj
src/inject-javascript-to-web-app/InjectJavascriptToWebApp/: Startup.cs
src/inject-javascript-to-web-app/InjectJavascriptToWebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/inject-javascript-to-web-app/InjectJavascriptToWebApp/Properties/: launchSettings.json
src/inject-javascript-to-web-app/InjectJavascriptToWebApp/Resources/: Labels.es.resx  Labels.resx
src/static-site-azure-app-service/: azure-pipelines.yaml  package.json
(+2 files in other folders)
